{
    "name": "soosyze-core/news",
    "type": "soosyze-module",
    "description": "Management of your articles",
    "autoload": {
        "psr-4": {
            "Soosyze\\Core\\Modules\\News\\": "/"
        }
    },
    "extra": {
        "soosyze": {
            "title": "News",
            "package": "Core",
            "controller": "Soosyze\\Core\\Modules\\News\\Controller\\News",
            "require": {
                "Node": "{current}"
            },
            "icon": {
                "name": "fas fa-newspaper",
                "background-color": "#ddd",
                "color": "#454545"
            }
        }
    }
}