{
    "name": "soosyze-core/backupmanager",
    "type": "soosyze-module",
    "description": "Backup of the CMS",
    "version": "1.0.0",
    "require": {
        "ext-zip": "*"
    },
    "autoload": {
        "psr-4": {
            "SoosyzeCore\\BackupManager\\": "/"
        }
    },
    "extra": {
        "soosyze": {
            "title": "BackupManager",
            "package": "Core",
            "controller": "SoosyzeCore\\BackupManager\\Controller\\BackupController",
            "icon": {
                "name": "fa fa-file-archive",
                "background-color": "#ac1b1b",
                "color": "#fff"
            }
        }
    }
}
