{
    "name": "soosyze/soosyze",
    "type": "cms",
    "homepage": "http://soosyze.com",
    "description": "Minimalist content management system without database.",
    "keywords": ["cms", "php", "framework", "flat-file", "micro", "json", "website", "soosyze", "nosql", "responsive"],
    "authors": [
        {
            "name": "Mathieu NOËL",
            "email": "mathieu@soosyze.com",
            "homepage": "http://mathieu-noel.fr"
        }
    ],
    "support": {
        "email": "mathieu@soosyze.com",
        "issues": "https://github.com/soosyze/soosyze/issues",
        "source": "https://github.com/soosyze/soosyze"
    },
    "require": {
        "php": ">=5.4",
        "ircmaxell/password-compat": "1.0.*",
        "soosyze/framework": "1.2.2",
        "soosyze/queryflatfile": "1.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "suggest": {
        "friendsofphp/php-cs-fixer": "Pour normaliser le code PHP.",
        "phpdocumentor/phpdocumentor": "Pour générer la documentation des services."
    },
    "autoload": {
        "classmap": [
            "core/modules/", 
            "app/modules/"
        ],
        "files": ["vendor/ircmaxell/password-compat/lib/password.php"]
    },
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true
    }
}
