{
    "name": "soosyze-core/node",
    "type": "soosyze-module",
    "description": "Gestion et création de contenu",
    "version": "1.0",
    "autoload": {
        "psr-4": {
            "SoosyzeCore\\Node\\": "/"
        }
    },
    "extra": {
        "soosyze-module": {
            "title": "Node",
            "package": "Core",
            "controllers": {
                "Node": "SoosyzeCore\\Node\\Controller\\Node"
            },
            "icon": {
                "name": "fa fa-file",
                "background-color": "#267a2c",
                "color": "#fff"
            }
        }
    },
    "support": {
        "docs": "https://soosyze.com/documentation/utilisateur"
    }
}