{
    "name": "soosyze-core/admin",
    "type": "soosyze-theme",
    "description": "Default admin theme.",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Soosyze\\Core\\Themes\\Admin\\": "/"
        }
    },
    "extra": {
        "soosyze": {
            "title": "Admin",
            "sections": [
                "content_header",
                "content_footer",
                "footer",
                "main_menu",
                "second_menu"
            ],
            "options": {
                "dark": true,
                "admin": true
            }
        }
    }
}