{
    "name": "soosyze-core/admin",
    "type": "soosyze-theme",
    "description": "Thème dédié à l'administration, utilisant la bibliothèque d'affichage Bootstrap 3, avec un menu horizontal fixe sur plusieurs niveaux.",
    "version": "1.0",
    "extra": {
        "soosyze-theme": {
            "name": "Admin",
            "sections": [
                "header",
                "sidebar",
                "content_header",
                "content_footer",
                "footer"
            ],
            "options": {
                "dark": true,
                "admin": true
            }
        }
    }
}