{
    "name": "soosyze-core/contact",
    "type": "soosyze-module",
    "description": "Formulaire de contact pour les internautes",
    "version": "1.0",
    "autoload": {
        "psr-4": {
            "SoosyzeCore\\Contact\\": "/"
        }
    },
    "extra": {
        "soosyze-module": {
            "title": "Contact",
            "package": "Core",
            "controllers": {
                "Contact": "SoosyzeCore\\Contact\\Controller\\Contact"
            },
            "icon": {
                "name": "fas fa-id-card",
                "background-color": "#262626",
                "color": "#fff"
            }
        }
    }
}