{
    "name": "soosyze-core/filemanager",
    "type": "soosyze-module",
    "description": "Gestionnaire de fichiers.",
    "version": "1.0",
    "autoload": {
        "psr-4": {
            "SoosyzeCore\\FileManager\\": "/"
        }
    },
    "extra": {
        "soosyze": {
            "title": "FileManager",
            "package": "Core",
            "controller": "SoosyzeCore\\FileManager\\Controller\\Manager",
            "require": {
                "User": "1.0"
            },
            "icon": {
                "name": "fa fa-folder",
                "background-color": "#b54b1c",
                "color": "#fff"
            }
        }
    }
}