{
    "name": "soosyze-core/block",
    "type": "soosyze-module",
    "description": "Static and dynamic content block manager",
    "autoload": {
        "psr-4": {
            "Soosyze\\Core\\Modules\\Block\\": "/"
        }
    },
    "extra": {
        "soosyze": {
            "title": "Block",
            "package": "Core",
            "controller": "Soosyze\\Core\\Modules\\Block\\Controller\\Block",
            "icon": {
                "name": "fas fa-columns",
                "background-color": "#5cb85c",
                "color": "#001f00"
            }
        }
    }
}