{
    "Node": {
        "name": "Node",
        "controller": "Node\\Controller\\Node",
        "version": "1.0",
        "description": "Gestion et création de contenu",
        "package": "Core",
        "locked": false,
        "required": []
    }
}