{
    "name": "soosyze-core/menu",
    "type": "soosyze-module",
    "description": "Manage your menus",
    "autoload": {
        "psr-4": {
            "Soosyze\\Core\\Modules\\Menu\\": "/"
        }
    },
    "extra": {
        "soosyze": {
            "title": "Menu",
            "package": "Core",
            "controller": "Soosyze\\Core\\Modules\\Menu\\Controller\\Menu",
            "require": {
                "Block": "{current}"
            },
            "icon": {
                "name": "fas fa-bars",
                "background-color": "#2454a8",
                "color": "#fff"
            }
        }
    },
    "support": {
        "docs": "https://soosyze.com/documentation/utilisateur"
    }
}