{
    "Contact": {
        "name": "Contact",
        "controller": {
            "Contact": "Contact\\Controller\\Contact"
        },
        "version": "1.0",
        "description": "Formulaire de contact pour les internautes",
        "package": "Core",
        "locked": false,
        "required": []
    }
}